C:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\Resources\Controls\MessageBoxX.xaml;;
FC:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\Resources\Themes\DataGrid.xaml;;
FC:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\View\GamerChooseWindow.xaml;;
FC:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\View\LoginWindow.xaml;;
FC:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\View\MainWindow.xaml;;
FC:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\View\TrainManagementPage.xaml;;
FC:\Users\pudge\source\repos\SC_AnalysisSystem\HTKG\SC_AnalysisSystem\SC_AnalysisSystem\View\ViewManagementPage.xaml;;

